# hexagonalapi

./: .gitignore  Core.sln  README.md  build.cake
src/Api/Core.Api/: Core.Api.csproj  Startup.cs  WeatherForecast.cs
src/Api/Core.Api/Configurations/Swagger/: SwaggerConfiguration.cs  SwaggerDependecyInjection.cs
src/Api/Core.Api/Controllers/: WeatherForecastController.cs
src/Api/Core.Api/Properties/: launchSettings.json
src/Commands/Core.Commands/: Class1.cs  Core.Commands.csproj
src/Commands/Core.Commands.Abstractions/: Class1.cs  Core.Commands.Abstractions.csproj
src/Domain/Core.Domain/: Class1.cs  Core.Domain.csproj
src/Domain/Core.Domain/Aggregates/Terminals/: CreateTerminalValidator.cs  Terminal.cs  TerminalByIdSpecification.cs
src/Domain/Core.Domain/Aggregates/Terminals/Localizations/: CreateLocalizationValidator.cs  Localization.cs
src/Domain/Core.Domain/Shared/: DomainException.cs  IEntity.cs  IRootAgregate.cs  IValueObject.cs  ValidatorExtension.cs  ValueObject.cs
src/Domain/Core.Domain/Shared/Models/: IEntity.cs  IRootAggregate.cs
src/Domain/Core.Domain/Shared/Repositories/: IRepository.cs
src/Domain/Core.Domain/Shared/Specifications/: Specification.cs
src/Domain/Core.Domain/Shared/Validators/: ValidatorExtension.cs
src/Domain/Core.Domain/Shared/ValueObjects/: IValueObject.cs  ValueObject.cs
src/Domain/Core.Domain/Terminals/: CreateTerminalValidator.cs  Terminal.cs
src/Domain/Core.Domain/Terminals/Localizations/: CreateLocalizationValidator.cs  Localization.cs
src/Domain/Core.Domain/Veiculos/: CriarVeiculoValidator.cs  Veiculo.cs
src/Domain/Core.Domain/Veiculos/Localizacoes/: CriarLocalizacaoValidator.cs  Localizacao.cs
src/Infra.Ioc/Core.Infra.Ioc/: Class1.cs  Core.Infra.Ioc.csproj  DependencyInjection.cs
src/Querys/Core.Querys/: Class1.cs  Core.Querys.csproj  DependencyInjection.cs
src/Querys/Core.Querys.Abstractions/: Class1.cs
src/Querys/Core.Querys.Abstractions/Shared/: ISqlQuery.cs
src/Querys/Core.Querys/Exemple/: MariaDbExempleSqlQuery.cs  OracleDbExempleSqlQuery.cs
src/Querys/Core.Querys/Exemple/SqlQueryContext/: ExempleSqlQueryContext.cs  IExempleSqlQueryContext.cs
src/Repositories/Core.Repositories/: Core.Repositories.csproj  DependencyInjection.cs
src/Repositories/Core.Repositories/DataModels/: TerminalDataModel.cs
src/Repositories/Core.Repositories/Profiles/: TerminalProfile.cs
src/Repositories/Core.Repositories/Profiles/Resolvers/: LocalizationResolver.cs
src/Repositories/Core.Repositories/Shared/: CoreDbContext.cs
src/Repositorys/Core.Repositorys/: Class1.cs
src/api/Core.Api/: Program.cs  Startup.cs
tests/Core.Unit.Tests/: Core.Unit.Tests.csproj  UnitTest1.cs  coverage-result.json
tests/Core.Unit.Tests/Domain/Localizations/: LocalizationUnitTests.cs
tests/Core.Unit.Tests/Domain/Terminals/: TerminalByIdSpecificationUnitTests.cs  TerminalUnitTests.cs
tests/Core.Unit.Tests/Domain/Veiculos/: VeiculoUnitTests.cs
tests/Core.Unit.Tests/Queries/Exemple/: ExempleSqlQueryContextUnitTests.cs
tests/Core.Unit.Tests/Repositories/DataModels/: TerminalDataModelUnitTests.cs
tests/Core.Unit.Tests/Shared/: AutoMoqDataAttribute.cs
