<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Commands\Core.Commands\Core.Commands.csproj" />
    <ProjectReference Include="..\..\Querys\Core.Querys\Core.Querys.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
